{
  "compilerOptions": {
    "experimentalDecorators": true,
    "module": "commonjs",
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "target": "es2016",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "strictNullChecks": true,
    "sourceMap": true,
    "baseUrl": ".",
    "declaration": true
    // "types": ["@types/jest", "@types/node"]
  },
  "include": ["src/**/*", "test/**/*", "jest.config.ts"]
}
